{
  "name": "nodejs-logging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamaeyes/nodejs-logging.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamaeyes/nodejs-logging/issues"
  },
  "homepage": "https://github.com/hamaeyes/nodejs-logging#readme",
  "dependencies": {
    "winston": "^3.17.0"
  }
}
